version: '3.5'

services:
  django:
    image: jandigarte/django:latest
    restart: always
    build:
      context: ../
      dockerfile: ./docker/Dockerfile
    ports:
      - 8000:8000
    volumes:
      - ../src/ARte/:/src/ARte/
      - ./media/:/src/ARte/users/media/
    env_file:
      - ../src/.envs/.django
      - ../src/.envs/.postgres
    depends_on:
      - postgres
    command: inv db -p docs collect run -p

  postgres:
    image: postgres
    env_file:
      - ../src/.envs/.postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
