POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=goldpenny
POSTGRES_USER=goldpenny
POSTGRES_PASSWORD=goldpenny123

#POSTGRES_HOST=jandig-prod.cky23bwtxfwn.us-east-2.rds.amazonaws.com
#POSTGRES_PORT=5432
#POSTGRES_DB=postgres
#POSTGRES_USER=prod_postgres
#POSTGRES_PASSWORD=prod_passuidsahadsuidhUAISDHDIAS!!##1230128