name: Docker Image CI

on:
  push:
    branches:
      - 'master'
      - 'develop'
      - 'github-actions'
    tags:
      - '*'

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build Jandig's Django image
      run: docker build . -f docker/Dockerfile  -t jandigarte/django:${GITHUB_REF##*/}
    
    - name: Push To Registry
      uses: redhat-actions/push-to-registry@v2
      with:
        image: jandigarte/django
        tags: ${GITHUB_REF##*/}
        registry: dockerhub
        username: ${{ secrets.DOCKERHUB_USER }}
        password: ${{ secrets.DOCKERHUB_PASS }}
